<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PaintTree</title>
</head>
<body>
<div>
    <input type="text" id="getArray">
    <button id="drawBtn">Нарисовать</button>
    <div><canvas id="canvas" width="1200px" height="600px" class="canvas"></canvas></div>
</div>
<script src="./script.js"></script>
</body>
</html>