<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Webpack Setup</title>
</head>
<body>
    <div class="setting" id="setting"><img src="./img/set.png" class="setting__img"></div>
    <div class="modal close-window" id="modal">
        <div class="wrapper-modal">
            <div class="wrapper-modal__name" data-id_phrase="wrapper-modal__name"></div>
            <div class="close" id="close"><img src="./img/close.png" class="close__button"></div>
        </div>
        <select class="list" id="list">
            <option value="RU" class="list__item">RU</option>
            <option value="EN" class="list__item">EN</option>
            <option value="AR" class="list__item">AR</option>
        </select>
    </div>

    <div class="main-block-centering">
        <div class="wrapper">
            <div class="title" data-id_phrase="title"></div>
            <div class="container_content">
                <div class="container_converter">
                    <label for="valueToConvert"><div class="container_converter__instructions" data-id_phrase="cin-number__name"></div></label>
                    <input type="text" class="container_converter__input" id="valueToConvert">
                    <select class="select left-select">
                        <option class="select__option_item" value="meters" data-id_phrase="select__option_item1"></option>
                        <option class="select__option_item" value="miles" data-id_phrase="select__option_item2"></option>
                        <option class="select__option_item" value="foots" data-id_phrase="select__option_item3"></option>
                        <option class="select__option_item" value="yards" data-id_phrase="select__option_item4"></option>
                        <option class="select__option_item" value="versts" data-id_phrase="select__option_item5"></option>
                    </select>
                </div>
                <div class="container_converter">
                    <input type="text" class="container_converter__input container_converter__input-result" id="result">
                    <select class="select right-select">
                        <option class="select__option_item" value="meters" data-id_phrase="wrapper-modal__name1"></option>
                        <option class="select__option_item" value="miles" data-id_phrase="wrapper-modal__name2"></option>
                        <option class="select__option_item" value="foots" data-id_phrase="wrapper-modal__name3"></option>
                        <option class="select__option_item" value="yards" data-id_phrase="wrapper-modal__name4"></option>
                        <option class="select__option_item" value="versts" data-id_phrase="wrapper-modal__name5"></option>
                    </select>
                </div>
            </div>
            <div class="container_button">
                <div class="container_button__error-correct error" data-id_phrase="container_button__error-correct"></div>
                <div class="container_button__error-negativeNumber error" data-id_phrase="container_button__error-negativeNumber"></div>
                <div class="container_button__wrapper">
                    <button data-id_phrase="getResult__button" class="container_button__getResult"></button>
                    <button data-id_phrase="reset__button" class="container_button__reset"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>