<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="wrapper">
    <div class="dispalyInput">
        <select id="serverType" name="server" type="text" value="0">
            <option value="javascript">javascript</option>
            <option value="java">java</option>
            <option value="php">php</option>
            <option value="pyton">pyton</option>
        </select>
    </div>
    <div class="dispalyInput">
        <input id="editWide" name="result" type="text" value="0">
    </div>

    <div class="buttonsLine">
        <input class="btnStandart" id="btnOne" type="button" value="1">
        <input class="btnStandart" id="btnTwo" type="button" value="2">
        <input class="btnStandart" id="btnThree" type="button" value="3">
        <input class="btnStandart" id="btnFour" type="button" value="4">
        <input class="btnStandart" id="btnFive" type="button" value="5">
    </div>

    <div class="buttonsLine">
        <input class="btnStandart" id="btnSix" type="button" value="6">
        <input class="btnStandart" id="btnSeven" type="button" value="7">
        <input class="btnStandart" id="btnEight" type="button" value="8">
        <input class="btnStandart" id="btnNine" type="button" value="9">
        <input class="btnStandart" id="btnZero" type="button" value="0">
    </div>

    <div class="buttonsLine">
        <input class="btnStandart" id="btnDecimal" type="button" value="."/>
        <input class="btnStandart" id="btnPlus" type="button" value="+"/>
        <input class="btnStandart" id="btnMinus" type="button" value="-"/>
        <input class="btnStandart" id="btnMultiply" type="button" value="*"/>
        <input class="btnStandart" id="btnDivide" type="button" value="/"/>
    </div>

    <div class="buttonsLine">
        <input class="btnBig" id="btnClear" type="Button" value="C"/>
        <input class="btnBig" id="btnWide" type="Button" value="="/>
        <input class="btnBig" id="btnNeg" type="button" value="+/-" o/>
    </div>
</div>

</body>
</html>